<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".zoActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="230dp"
                    android:src="@drawable/zoo"
                    android:scaleType="centerCrop"/>


                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:tint="@color/white"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/ic_back2"/>
            </FrameLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="zoology record"
                        android:layout_marginTop="4dp"
                        android:textSize="16sp"
                        android:textColor="@color/txt_color"/>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:orientation="horizontal">


                        <ImageView
                            android:layout_width="8dp"
                            android:layout_height="8dp"
                            android:layout_gravity="center"
                            android:layout_marginRight="4dp"
                            android:src="@drawable/dark_circle_red"/>

                        <ImageView
                            android:layout_width="8dp"
                            android:layout_height="8dp"
                            android:layout_gravity="center"
                            android:layout_marginRight="4dp"
                            android:src="@drawable/dark_circle_red"/>

                        <ImageView
                            android:layout_width="8dp"
                            android:layout_height="8dp"
                            android:layout_gravity="center"
                            android:layout_marginRight="4dp"
                            android:src="@drawable/dark_circle_red"/>

                        <ImageView
                            android:layout_width="8dp"
                            android:layout_height="8dp"
                            android:layout_gravity="center"
                            android:layout_marginRight="4dp"
                            android:src="@drawable/dark_circle_red"/>

                        <ImageView
                            android:layout_width="8dp"
                            android:layout_height="8dp"
                            android:layout_gravity="center"
                            android:layout_marginRight="4dp"
                            android:src="@drawable/dark_circle_grey"/>


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#a0a0a0"
                            android:textSize="10sp"
                            android:layout_marginLeft="7dp"
                            android:text="512 ratings"/>

                        <ImageView
                            android:layout_width="8dp"
                            android:layout_height="8dp"
                            android:src="@drawable/ic_clock1"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="42 hours"
                            android:textSize="10sp"
                            android:textColor="@color/txt_color"
                            android:layout_marginLeft="4dp"/>
                    </LinearLayout>



                </LinearLayout>

                <ImageView
                    android:layout_width="13dp"
                    android:layout_height="18dp"
                    android:layout_marginRight="15dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_bookmark2"/>
            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DESCRIPTION"
                android:textSize="10sp"
                android:textColor="@color/txt_color"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="12dp"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/txt_color"
                android:textSize="13sp"
                android:lineSpacingExtra="2dp"
                android:text="Want to write 5 or more people's record's?Get your team access to WeWriteOne's top3,000+ Record's Writer's, anywhere.Try WeWriteOne for Business,Contact us in Support menu! "
                android:layout_margin="12dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="12dp"
                android:text="MORE"
                android:textColor="@color/txt_color"
                android:textSize="10sp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="1"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:background="@drawable/dark_circle_sky"/>

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Shipping charge per 5 k.m ₹15 "
                        android:textSize="12.8dp"
                        android:textColor="#585e66"/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#a0a0a0"
                        android:textSize="10dp"
                        android:text="Urgent mean extra charge may apply "/>
                </LinearLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12mins"
                    android:textSize="10sp"
                    android:textColor="#a0a0a0"
                    android:layout_gravity="bottom"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="2"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:background="@drawable/dark_circle_green"/>

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pickup charge per 5 k.m ₹15"
                        android:textSize="12.8dp"
                        android:textColor="#585e66"/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#a0a0a0"
                        android:textSize="10dp"
                        android:text="Urgent mean extra charge may apply !"/>
                </LinearLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12mins"
                    android:textSize="10sp"
                    android:textColor="#a0a0a0"
                    android:layout_gravity="bottom"/>

            </LinearLayout>


        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btnzo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="12sp"
        android:layout_marginTop="12sp"
        android:layout_marginEnd="12sp"
        android:layout_marginBottom="12sp"
        android:background="@color/colorPrimary"
        android:padding="12dp"
        android:text="Get Connect!"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="12sp" />


</RelativeLayout>
