<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f8f8f8"
        tools:context=".MainActivity">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingBottom="60dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="We Write One"
                        android:textColor="@color/txt_color"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/interView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="VIEW ALL"
                        android:textColor="#dd3e3e"
                        android:textSize="12sp" />
                </LinearLayout>


                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:scrollbars="none">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clipToPadding="false"
                        android:orientation="horizontal"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp">

                        <LinearLayout
                            android:id="@+id/interrecord"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:orientation="vertical">

                            <com.makeramen.roundedimageview.RoundedImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                                android:id="@+id/imgphf"
                                android:layout_width="250dp"
                                android:layout_height="150dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/physic"
                                app:riv_corner_radius="3dip"
                                app:riv_oval="false" />


                            <TextView
                                android:id="@+id/inter"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp"
                                android:text="Inter Physics record"
                                android:textColor="#585e66"
                                android:textSize="15sp" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="₹600"
                                    android:textColor="@color/txt_color"
                                    android:textSize="13sp" />

                                <ImageView
                                    android:layout_width="10dp"
                                    android:layout_height="10dp"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="5dp"
                                    android:src="@drawable/ic_clock1" />


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="4dp"
                                    android:text="29 Hours"
                                    android:textColor="@color/txt_color"
                                    android:textSize="7sp" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <com.makeramen.roundedimageview.RoundedImageView xmlns:app="http://schemas.android.com/apk/res-auto"

                                android:layout_width="250dp"
                                android:layout_height="150dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/chemistry"
                                app:riv_corner_radius="3dip"
                                app:riv_oval="false" />


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp"
                                android:text="Inter chemistry record"
                                android:textColor="#585e66"
                                android:textSize="15sp" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="₹600"
                                    android:textColor="@color/txt_color"
                                    android:textSize="13sp" />

                                <ImageView
                                    android:layout_width="10dp"
                                    android:layout_height="10dp"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="5dp"
                                    android:src="@drawable/ic_clock1" />


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="4dp"
                                    android:text="29 Hours"
                                    android:textColor="@color/txt_color"
                                    android:textSize="7sp" />
                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>

                </HorizontalScrollView>


                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="none">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:clipToPadding="false"
                        android:orientation="horizontal"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp">


                        <LinearLayout
                            android:layout_width="300dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10sp"
                            android:background="@drawable/white_rect"
                            android:orientation="vertical">


                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="8dp"
                                android:text="B.tech records .."
                                android:textColor="@color/txt_color"
                                android:textSize="11sp" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0.5dp"
                                android:background="#979797" />


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginBottom="8dp"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/java" />


                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:gravity="center"
                                        android:text="java"
                                        android:textColor="@color/txt_color"
                                        android:textSize="11sp" />

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="90%"
                                            android:textColor="#a0a0a0"
                                            android:textSize="10sp" />

                                        <ImageView
                                            android:layout_width="10sp"
                                            android:layout_height="10sp"
                                            android:layout_gravity="center"
                                            android:layout_marginLeft="5dp"
                                            android:layout_marginRight="5dp"
                                            android:src="@drawable/ic_clock1" />


                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="24hrs "
                                            android:textColor="#a0a0a0"
                                            android:textSize="10sp" />
                                    </LinearLayout>

                                </LinearLayout>
                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="300dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/white_rect"

                            android:orientation="vertical">


                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="8dp"
                                android:text="polytechnic.."
                                android:textColor="@color/txt_color"
                                android:textSize="11sp" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0.5dp"
                                android:background="#979797" />


                            <LinearLayout

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginBottom="8dp"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/mayanpyramid" />


                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:gravity="center"
                                        android:text="Civil Engineering"
                                        android:textColor="@color/txt_color"
                                        android:textSize="11sp" />

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="90%"
                                            android:textColor="#a0a0a0"
                                            android:textSize="10sp" />

                                        <ImageView
                                            android:layout_width="10sp"
                                            android:layout_height="10sp"
                                            android:layout_gravity="center"
                                            android:layout_marginLeft="5dp"
                                            android:layout_marginRight="5dp"
                                            android:src="@drawable/ic_clock1" />


                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="24hrs "
                                            android:textColor="#a0a0a0"
                                            android:textSize="10sp" />
                                    </LinearLayout>

                                </LinearLayout>
                            </LinearLayout>

                        </LinearLayout>


                    </LinearLayout>

                </HorizontalScrollView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/earnpoints"
                        android:layout_width="148dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Earn points"
                        android:textColor="#dd3e3e"
                        android:textSize="25sp" />

                    <TextView
                        android:id="@+id/paytmcash"
                        android:layout_width="158dp"
                        android:layout_height="match_parent"
                        android:text="Earn Paytm Cash By clicking Earn points" />

                    <TextView
                        android:id="@+id/mypoints"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="My Points:0"
                        android:textColor="#dd3e3e"
                        android:textSize="12sp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                </LinearLayout>


                <ImageButton
                    android:id="@+id/anyRecord"
                    android:layout_width="51dp"
                    android:layout_height="52dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="150dp"

                    android:background="@drawable/bible"
                    android:scaleType="fitCenter" />

                <TextView
                    android:id="@+id/textnewrecord"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_below="@+id/anyRecord"
                    android:text="New Record"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"

                    />


                <ImageButton
                    android:id="@+id/scratchcard"
                    android:layout_width="75dp"
                    android:layout_height="51dp"
                    android:layout_marginLeft="29dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="150dp"
                    android:background="@drawable/card"
                    android:scaleType="fitCenter" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_below="@+id/scratchcard"
                    android:text="scratch card"
                    android:layout_marginTop="0dp"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"

                    />


            </LinearLayout>


        </ScrollView>


</RelativeLayout>
